# mock-datasoruce-manager

./: pom.xml
src/main/scala/net/qihoo/xsql/mock/: MockManager.scala
src/test/resources/: xsql.conf
src/test/scala/org/apache/spark/sql/xsql/datasource/: MockSuite.scala
